m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/pesadaum/work/tcc/src/asic/measure
vpulse_counter_tb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1722996347
!i10b 1
!s100 ZRNO1YHEb:9of]ed=POn02
Iia7zzNNT6ldEC]lj[zGbd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 q_measurement_tb_sv_unit
S1
R0
w1722996180
Z4 8q_measurement_tb.sv
Z5 Fq_measurement_tb.sv
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1722996347.000000
!s107 q_measurement_tb.sv|q_measurement.v|
Z7 !s90 -reportprogress|300|-work|work|q_measurement.v|q_measurement_tb.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vq_measurement
!s110 1723073145
!i10b 1
!s100 Q<kKoId1UPkDjIDYZn;ak1
I^U1Hi:Pn1?f_g:f8Y8Cm;3
R2
R0
w1723072905
8q_measurement.v
Fq_measurement.v
L0 1
R6
r1
!s85 0
31
Z10 !s108 1723073145.000000
Z11 !s107 q_measurement_tb.sv|q_measurement.v|
R7
!i113 1
R8
R9
vq_measurement_tb
R1
!s110 1723073146
!i10b 1
!s100 R6c_UCAB0ffA<bHf4^=F01
I07FE<cERXmo_c10hB[oWQ1
R2
R3
S1
R0
w1723073133
R4
R5
L0 1
R6
r1
!s85 0
31
R10
R11
R7
!i113 1
R8
R9
