@article{what-is-q-takashi,
  author={Ohira, Takashi},
  journal={IEEE Microwave Magazine}, 
  title={What in the World Is $\text{Q}$? -- Distinguished Microwave Lecture}, 
  year={2016},
  volume={17},
  number={6},
  pages={42-49},
  doi={10.1109/MMM.2016.2538512}}


@article{mems-two-inductors,
AUTHOR = {Chiu, Yi and Liu, Hsuan-Wu and Hong, Hao-Chiao},
TITLE = {A Robust Fully-Integrated Digital-Output Inductive \text{CMOS-MEMS} Accelerometer with Improved Inductor Quality Factor},
JOURNAL = {Micromachines},
VOLUME = {10},
YEAR = {2019},
NUMBER = {11},
ARTICLE-NUMBER = {792},
URL = {https://www.mdpi.com/2072-666X/10/11/792},
PubMedID = {31752207},
ISSN = {2072-666X},
DOI = {10.3390/mi10110792}
}

@book{numerical-anal-burden,
  title={Numerical Analysis},
  author={Burden, R.L. and Faires, J.D.},
  isbn={9780538733519},
  lccn={2010922639},
  url={https://books.google.com.br/books?id=zXnSxY9G2JgC},
  year={2010},
  publisher={Cengage Learning},
  annote = {First edition published 1981.},
  edition = {$10^{th}$},
  series = {The Prindle, Weber and Schmidt Series in Mathematics},
  timestamp = {2013-11-23T20:11:51.000+0100},
  username = {jil},
}


@phdthesis{tese-pmms,
    author = {Paulo Márcio Moreira e Silva},
    title = {Contributions on the automatic tuning of LC networks using on- chip circuits},
    school = {UFSC},
    year = {2017},
    url = {https://repositorio.ufsc.br/handle/123456789/185002}
}

@book{the-art-of-layout,
  title={The Art of Analog Layout},
  author={Hastings, R.A.},
  isbn={9780130870612},
  lccn={00045307},
  url={https://books.google.com.br/books?id=v6WvQgAACAAJ},
  year={2001},
  publisher={Prentice Hall}
}



@INPROCEEDINGS{high-q-1,
  author={Ching-Liang Dai and Jin-Yu Hong and Mao-Chen Liu},
  booktitle={2008 Symposium on Design, Test, Integration and Packaging of MEMS/MOEMS}, 
  title={High Q-factor CMOS-MEMS inductor}, 
  year={2008},
  volume={},
  number={},
  pages={138-141},
  doi={10.1109/DTIP.2008.4752969}}


@INPROCEEDINGS{high-q-2,
  author={Noferesti, Fatemeh and Zarei, Hadi and Ebrahimi pour, Mohammad Javad and Bijari, Abolfazl},
  booktitle={2019 27th Iranian Conference on Electrical Engineering (ICEE)}, 
  title={A Fully Differential CMOS Active Inductor with High Quality Factor and High Tunability}, 
  year={2019},
  volume={},
  number={},
  pages={355-359},
  doi={10.1109/IranianCEE.2019.8786615}}

@INPROCEEDINGS{interp-fft,
  author={Zhe-Yan Piao and Won-Suk Song and In-Gul Jang and Jin-Gyun Chung and Chul-Dong Lee},
  booktitle={2011 3rd Asia Symposium on Quality Electronic Design (ASQED)}, 
  title={Interpolation circuit design for XRF systems using FFT}, 
  year={2011},
  volume={},
  number={},
  pages={236-239},
  doi={10.1109/ASQED.2011.6111752}}

@INPROCEEDINGS{interp-video,
  author={Safinaz, S. and Kumar, A. V. Ravi},
  booktitle={2017 International Conference on Recent Advances in Electronics and Communication Technology (ICRAECT)}, 
  title={VLSI Realization of Lanczos Interpolation for a Generic Video Scaling Algorithm}, 
  year={2017},
  volume={},
  number={},
  pages={17-23},
  doi={10.1109/ICRAECT.2017.37}}




@article{z-match-q,
title = {Q-based design method for impedance matching network considering load variation and frequency drift},
journal = {Microelectronics Journal},
volume = {42},
number = {2},
pages = {403-408},
year = {2011},
issn = {0026-2692},
doi = {https://doi.org/10.1016/j.mejo.2010.09.013},
url = {https://www.sciencedirect.com/science/article/pii/S0026269210002284},
author = {Ruijin Liao and Jianwen Tan and Hua Wang},
keywords = {Impedance matching, Circuit analysis, -factor, Piezoelectric ultrasonic transducer},
}


@article{z-match-q-2,
title = {Q-based design method for T network impedance matching},
journal = {Microelectronics Journal},
volume = {37},
number = {9},
pages = {1007-1011},
year = {2006},
issn = {0026-2692},
doi = {https://doi.org/10.1016/j.mejo.2006.01.019},
url = {https://www.sciencedirect.com/science/article/pii/S0026269206000310},
author = {B.K. Chung},
keywords = {Circuit analysis, Impedance matching, Microwave amplifiers, Antennas, Transmission line theory, Filter},
}
