Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[21:45:21.309114] Configured Lic search path (21.01-s002): 5280@ouro:5281@ouro

Version: 21.16-s062_1, built Tue Dec 13 12:16:30 PST 2022
Options: -files genus_script.tcl 
Date:    Tue Sep 24 21:45:21 2024
Host:    cadence (x86_64 w/Linux 3.10.0-1160.62.1.el7.x86_64) (2cores*6cpus*3physical cpus*Intel(R) Xeon(R) CPU E7- 4807 @ 1.87GHz 18432KB) (12132072KB)
PID:     4600
OS:      CentOS Linux release 7.9.2009 (Core)


[21:45:21.364808] Periodic Lic check successful
[21:45:21.364832] Feature usage summary:
[21:45:21.364835] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (40 seconds elapsed).

#@ Processing -files option
@genus 1> source genus_script.tcl
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 1: set_db init_lib_search_path ../lib/
  Setting attribute of root '/': 'init_lib_search_path' = ../lib/
@file(genus_script.tcl) 2: set_db init_hdl_search_path ../rtl/
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl/
@file(genus_script.tcl) 3: read_libs slow_vdd1v0_basicCells.lib

Threads Configured:3

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
@file(genus_script.tcl) 5: read_hdl bisection.v
  always @(posedge clk or posedge rst) begin: bisection
                                           |
Warning : An 'if' statement is required at the top of an always block to infer a latch or flip-flop. [VLOGPT-46]
        : in file '../rtl/bisection.v' on line 31, column 44.
        : The supported syntax for asynchronous set-reset on a flop-flop is:
    reg data_out;
    always @(posedge clock or posedge reset)
        if ( reset )
            data_out = 1'b1;
        else
            data_out = 1'b0.
@file(genus_script.tcl) 6: read_hdl top.v
@file(genus_script.tcl) 7: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'top' from file '../rtl/top.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'top' with default parameters value.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'q_measurement_inst' in file '../rtl/top.v' on line 48.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Error   : Unsynthesizable Process. [CDFG-364] [elaborate]
        : in file '../rtl/bisection.v' on line 31.
        : Error during elaboration.
Warning : Ignored attempt to delete blackbox or cell. [CDFG-313]
        : Blackbox 'q_measurement_BUS_WIDTH10_WTD_BUS_WIDTH2_Q_PER_PULSE30'.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'top' contains errors and cannot be elaborated.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
#@ End verbose source ./genus_script.tcl
1
Encountered problems processing file: genus_script.tcl
WARNING: This version of the tool is 651 days old.
@genus:root: 2> ./genus_script.tcl
invalid command name "./genus_script.tcl"
@genus:root: 3> source genus_script.tcl
Sourcing './genus_script.tcl' (Tue Sep 24 22:03:15 -03 2024)...
#@ Begin verbose source ./genus_script.tcl
@file(genus_script.tcl) 1: set_db init_lib_search_path ../lib/
Warning : Cannot modify library search path after reading library(s). [TUI-83]
        : Cannot modify 'init_lib_search_path' attribute to '../lib/'
        : You must set the 'init_lib_search_path' attribute before you set the 'library' attribute.
  Setting attribute of root '/': 'init_lib_search_path' = ../lib/
@file(genus_script.tcl) 2: set_db init_hdl_search_path ../rtl/
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl/
@file(genus_script.tcl) 3: read_libs slow_vdd1v0_basicCells.lib
#@ End verbose source ./genus_script.tcl
Cannot use read_libs after read_mmmc
@genus:root: 4> reset_db
Error   : A required argument was not specified. [TUI-202] [reset_db]
        : No argument was specified.
        : Rerun the command specifying all required arguments.
1
@genus:root: 5> ls
fv
genus.cmd
genus.cmd1
genus.log
genus.log1
genus_script.tcl
outputs
reports
@genus:root: 6> cat genus.cmd
1
@genus:root: 7> exit

Lic Summary:
[22:04:19.096401] Cdslmd servers: ouro
[22:04:19.096435] Feature usage summary:
[22:04:19.096443] Genus_Synthesis

Normal exit.