###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID cadence)
#  Generated on:      Thu Nov 28 21:06:54 2024
#  Design:            top
#  Command:           report_timing > timing.rpt
###############################################################
Path 1: MET (7.121 ns) Setup Check with Pin q_control_inst_b_reg[1]/CK->D
               View: wc
              Group: clk
         Startpoint: (R) q_measurement_inst_q_measured_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) q_control_inst_b_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   10.000        0.000
        Src Latency:+   -0.102       -0.102
        Net Latency:+    0.102 (P)    0.102 (P)
            Arrival:=   10.000       -0.000

              Setup:-    0.105
        Uncertainty:-    0.010
      Required Time:=    9.884
       Launch Clock:=   -0.000
          Data Path:+    2.763
              Slack:=    7.121

#-------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------
  q_measurement_inst_q_measured_reg[1]/CK  -      CK     R     (arrival)      20  0.073       -   -0.000  
  q_measurement_inst_q_measured_reg[1]/Q   -      CK->Q  R     SDFFRHQX1       2  0.073   0.301    0.301  
  q_measurement_inst_g46__5122/Y           -      A->Y   R     TBUFX1          3  0.080   0.154    0.455  
  g3110__5107/Y                            -      B->Y   F     NOR2BX1         1  0.048   0.047    0.502  
  g3095__1881/Y                            -      A0->Y  R     OAI22X1         2  0.034   0.101    0.603  
  g3090__1705/Y                            -      A1->Y  F     AOI22X1         2  0.117   0.170    0.773  
  g3089__2802/Y                            -      A1->Y  R     OAI22X1         2  0.151   0.160    0.933  
  g3085__5526/Y                            -      A1->Y  F     AOI22X1         2  0.134   0.181    1.114  
  g3082__6260/Y                            -      A1->Y  R     OAI22X1         2  0.155   0.162    1.276  
  g3079__5477/Y                            -      A1->Y  F     AOI22X1         2  0.135   0.177    1.452  
  g3076__1666/Y                            -      A1->Y  R     OAI22X1         2  0.147   0.155    1.608  
  g3073__9945/Y                            -      A1->Y  F     AOI22X1         2  0.130   0.194    1.801  
  g3071__6161/Y                            -      A1->Y  R     OAI22X1         2  0.180   0.199    2.000  
  g3070__4733/Y                            -      B->Y   F     NAND2BX2        9  0.177   0.196    2.196  
  g3426__1705/Y                            -      B->Y   R     NOR2X1          1  0.189   0.135    2.331  
  g3420__3680/Y                            -      A->Y   R     AND2X1         10  0.067   0.230    2.562  
  g3392__6131/Y                            -      S0->Y  R     MX2XL           1  0.187   0.201    2.763  
  q_control_inst_b_reg[1]/D                -      D      R     DFFSHQX1        1  0.038   0.000    2.763  
#-------------------------------------------------------------------------------------------------------

