m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/pesadaum/work/tcc/src/asic/setup_completed
vsetup_completed
Z1 !s110 1723164351
!i10b 1
!s100 dZCREPbm0FHfZR7jkhCE01
IJJanE7NE9F:?DB0RiO=5S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1723163606
8setup_completed.v
Fsetup_completed.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1723164351.000000
Z5 !s107 setup_completed_tb.sv|setup_completed.v|
Z6 !s90 -reportprogress|300|-work|work|setup_completed.v|setup_completed_tb.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vsetup_completed_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 :=LVf@YnC0C:l7[83^JLk1
IIIK:c?>k?2czb>8PI7ngG2
R2
!s105 setup_completed_tb_sv_unit
S1
R0
w1723163918
8setup_completed_tb.sv
Fsetup_completed_tb.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
