\beamer@slide {f-q-banda}{6}
\beamer@slide {sub@f-q-banda}{6}
\beamer@slide {f-q-polos}{6}
\beamer@slide {sub@f-q-polos}{6}
\beamer@slide {f-q-freq}{6}
\beamer@slide {f-arq-destaque-resonant}{9}
\beamer@slide {f-q-tempo}{10}
\beamer@slide {f-inst-test-inicio}{11}
\beamer@slide {sec-interface}{16}
\beamer@slide {f-arq-simplif}{16}
\beamer@slide {tab-arq-simplif}{16}
\beamer@slide {f-arq-sys}{18}
\beamer@slide {f-fluxograma}{20}
\beamer@slide {f-timing-q-measurement}{21}
\beamer@slide {f-timing-instability-determination}{22}
\beamer@slide {f-timing-iref-selection}{24}
\beamer@slide {f-bloco-setup-completed}{25}
\beamer@slide {f-timing-q-control}{26}
\beamer@slide {alg-bi}{27}
\beamer@slide {alg-sec}{28}
\beamer@slide {f-q-iref-regioes}{30}
\beamer@slide {alg-mod-sec}{31}
\beamer@slide {f-destaque-inst-detext}{34}
\beamer@slide {f-inst-test}{35}
\beamer@slide {tab-spec-inst}{36}
\beamer@slide {tab-teste-inst}{37}
\beamer@slide {f-destaque-q-control}{40}
\beamer@slide {tab-spec-single}{41}
\beamer@slide {f-res-single}{42}
\beamer@slide {tab-spec-sweep}{44}
\beamer@slide {fig-itc-q-trend}{45}
\beamer@slide {tab-stats-sweep}{46}
\beamer@slide {fig-itc-q-trend-low-tol}{48}
\beamer@slide {tab-stats-sweep-low-tol}{49}
\beamer@slide {tab-res-single-bisect}{51}
\beamer@slide {f-res-single-bisect}{51}
\beamer@slide {f-itc-q-trend-low-tol-bisect}{52}
\beamer@slide {tab-stats-low-tol-bisect}{53}
\beamer@slide {f-sweep-bisect}{54}
