\begin{siglas}
  \item [A/D  ] Analógico para Digital (conversão) 
  \item [CI   ] Circuito Integrado
  \item [CC   ] \textit{Clock Cycle}
  \item [D/A  ] Digital para Analógico (conversão) 
  \item [DAC  ] \textit{Digital-to-analog converter}
  \item [DFT  ] \textit{Design for testability}
  \item [DUT  ] \textit{Device Under Test}
  \item [EDA  ] \textit{Electronic design automation}
  \item [GDSII] \textit{Graphic Design System} II
  \item [HDL  ] \textit{Hardware Description Language}
  \item [ITC  ] \textit{Iterations-to-converge}
  \item [RF   ] Rádio-Frequência/\textit{Radio-Frequency}
  \item [STA  ] \textit{Static timing analysis}
  \item [TB   ] \textit{Testbench(es)}
  \item [UVM  ] \textit{Universal Verification Methodology}
  % \item [$I_{REF}$] Corrente de referência
  % \item [$I_{REF}|_{Setup}$]Corrente de referência para configuração
\end{siglas}
