\begin{anexosenv}

\partanexos

\chapter{Códigos em linguagem de programação de propósito geral}

\begin{code}
\caption{Métodos numéricos para busca de valores em Python}
\inputminted[frame=lines, linenos]{python}{code/methods_text.py}
\end{code}


\chapter{Códigos em linguagem de descrição de hardware}

\begin{code}
    \caption{Módulo de controle do $Q$: Método das secantes em Verilog}
    \inputminted[frame=lines, linenos]{verilog}{code/secant_text.v}
\end{code}

\begin{code}
    \caption{Módulo de controle do $Q$: Método da bisseção em Verilog}
    \inputminted[frame=lines, linenos]{verilog}{code/bisection_text.v}
\end{code}

\begin{code}
    \caption{Módulo de determinação da instabilidade em Verilog}
    \inputminted[frame=lines, linenos]{verilog}{code/instability_detect_text.v}
\end{code}


\end{anexosenv}

