\begin{tabular}{cccccc}
\toprule
Iteração &      $a$ &      $b$ &      $c$ &      $f(c)$ & $\varepsilon$ \\
\midrule
       1 & 0.000000 & 1.000000 & 0.299006 &   38.839856 &    -71.160144 \\
       2 & 1.000000 & 0.299006 & 0.479866 &   54.497986 &    -55.502014 \\
       3 & 0.299006 & 0.479866 & 1.120945 & 1623.460030 &   1513.460030 \\
       4 & 0.479866 & 1.120945 & 0.502544 &   57.028494 &    -52.971506 \\
       5 & 1.120945 & 0.502544 & 0.523456 &   59.379481 &    -50.620519 \\
       6 & 0.502544 & 0.523456 & 0.973731 &  248.961601 &    138.961601 \\
       7 & 0.523456 & 0.973731 & 0.643685 &   74.313694 &    -35.686306 \\
       8 & 0.973731 & 0.643685 & 0.711124 &   87.462432 &    -22.537568 \\
\bottomrule
\end{tabular}
