\begin{tabular}{ccc}
\toprule
$I_{REF}$ [bits] & $I_{REF}$ [mA] & $Q_m$ \\
\midrule
            1022 &       0.998047 &   314 \\
             826 &       0.806641 &   119 \\
            1022 &       0.998047 &   314 \\
             794 &       0.775391 &   106 \\
             794 &       0.775391 &   106 \\
             694 &       0.677734 &    80 \\
             694 &       0.677734 &    80 \\
             694 &       0.677734 &    80 \\
            1002 &       0.978516 &   255 \\
            1002 &       0.978516 &   255 \\
             994 &       0.970703 &   238 \\
             994 &       0.970703 &   238 \\
             994 &       0.970703 &   238 \\
             536 &       0.523438 &    59 \\
             536 &       0.523438 &    59 \\
             764 &       0.746094 &    96 \\
             764 &       0.746094 &    96 \\
             764 &       0.746094 &    96 \\
             703 &       0.686523 &    82 \\
             703 &       0.686523 &    82 \\
             711 &       0.694336 &    83 \\
             711 &       0.694336 &    83 \\
             711 &       0.694336 &    83 \\
             878 &       0.857422 &   142 \\
\bottomrule
\end{tabular}
