\begin{tabular}{ccc}
\toprule
$I_{REF}$ [bits] & $I_{REF}$ [mA] & $Q_m$ \\
\midrule
            1022 &       0.998047 &   314 \\
             826 &       0.806641 &   119 \\
            1022 &       0.998047 &   314 \\
             794 &       0.775391 &   106 \\
             794 &       0.775391 &   106 \\
             694 &       0.677734 &    80 \\
             694 &       0.677734 &    80 \\
             694 &       0.677734 &    80 \\
            1002 &       0.978516 &   255 \\
\bottomrule
\end{tabular}
