\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Parâmetro} & \textbf{Valor} & \textbf{Descrição}                   \\ \midrule
$a$                & 0.0 [mA]            & Limite inferior inicial de $I_{REF}$ \\
$b$                & 1.0 [mA]            & Limite superior inicial de $I_{REF}$ \\
TOL                & $\pm 30$       & Tolerância ou erro máximo admissível \\
$Q_d$              & 30 até 300 com passo de 20           & Valor de Q desejado                  \\
MAX\_ITER           & 32             & Numero máximo de iterações.          \\ \bottomrule
\end{tabular}