\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{bisection}\PYG{+w}{ }\PYG{p}{\PYGZsh{}(}
\PYG{+w}{  }\PYG{k}{parameter}\PYG{+w}{ }\PYG{n}{WIDTH}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// bus width}
\PYG{+w}{  }\PYG{k}{parameter}\PYG{+w}{ }\PYG{n}{TOL}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{30}\PYG{+w}{  }\PYG{c+c1}{// minimum acceptable value of difference between measured Q and desired Q}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{                   }\PYG{n}{clk}\PYG{+w}{        }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Clock}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{                   }\PYG{n}{rst}\PYG{+w}{        }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Async reset}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{                   }\PYG{n}{ready}\PYG{+w}{      }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Flag for measurement done}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{  }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{desired\PYGZus{}q}\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Desired Q value}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{  }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{measured\PYGZus{}q}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Measured Q value}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{  }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// upper bound}
\PYG{+w}{  }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{  }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref}\PYG{+w}{        }\PYG{c+c1}{// produces Q}
\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{// Initial lower and upper bounds and midpoint respectively;}
\PYG{+w}{  }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// flag for achieving convergence}
\PYG{+w}{  }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{converged}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// should be SIGNED and WIDTH+1 bit long}
\PYG{+w}{  }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{k}{signed}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nl}{WIDTH:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{clk}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{bisection}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rst}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{      }\PYG{n}{a}\PYG{+w}{         }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{b}\PYG{+w}{         }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{2}\PYG{o}{**}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{converged}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ready}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{converged}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}

\PYG{+w}{      }\PYG{c+c1}{// finding midpoint}
\PYG{+w}{      }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mh}{2}\PYG{p}{;}

\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{error}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{TOL}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{converged}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{// desired value is between a and c}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{desired\PYGZus{}q}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{measured\PYGZus{}q}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{// desired value is between b and c}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{desired\PYGZus{}q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{measured\PYGZus{}q}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{// convergence achieved}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{converged}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{    }\PYG{c+c1}{// updating reference current with midpoint}
\PYG{+w}{    }\PYG{n}{i\PYGZus{}ref}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{    }\PYG{c+c1}{// calculating error (\PYGZbs{}epsilon) and taking the absolute value}
\PYG{+w}{    }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{measured\PYGZus{}q}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{desired\PYGZus{}q}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{error}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{error}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{error}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{end}

\PYG{k}{endmodule}
\end{Verbatim}
