\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{instability\PYGZus{}detect}\PYG{+w}{ }\PYG{p}{\PYGZsh{}(}
\PYG{+w}{  }\PYG{k}{parameter}\PYG{+w}{ }\PYG{n}{WIDTH}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{10}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Bus Width}
\PYG{+w}{  }\PYG{k}{parameter}\PYG{+w}{ }\PYG{n}{DELTA}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// \PYGZdl{}\PYGZbs{}Delta Q \PYGZdl{}}
\PYG{+w}{  }\PYG{k}{parameter}\PYG{+w}{ }\PYG{n}{IREF\PYGZus{}DELTA}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{50}\PYG{+w}{   }\PYG{c+c1}{// \PYGZdl{}\PYGZbs{}Delta I\PYGZus{}\PYGZob{}REF\PYGZcb{} \PYGZdl{}}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{                  }\PYG{n}{clk}\PYG{+w}{        }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Clock}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{                  }\PYG{n}{rst}\PYG{+w}{        }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Async reset}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{                  }\PYG{n}{ready}\PYG{+w}{      }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// Flag for measurement done}
\PYG{+w}{  }\PYG{k}{input}\PYG{+w}{      }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{q\PYGZus{}measured}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// from Q measurement block}
\PYG{+w}{  }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{+w}{  }\PYG{c+c1}{// upper bound for Q control module}
\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{// flag for finding the instability point}
\PYG{+w}{  }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// registers to store Q values}
\PYG{+w}{  }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{curr\PYGZus{}q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{last\PYGZus{}q}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// asynchronous setup/reset}
\PYG{+w}{  }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{async\PYGZus{}setup}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rst}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{2}\PYG{o}{**}\PYG{n}{WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// set all bits}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{+w}{             }\PYG{c+c1}{// clear all bits}
\PYG{+w}{  }\PYG{k}{end}


\PYG{+w}{  }\PYG{c+c1}{//nonblocking assignments for \PYGZdl{}Q\PYGZdl{} measurement scheduled updates}
\PYG{+w}{  }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{q\PYGZus{}updates}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ready}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{found}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{last\PYGZus{}q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{curr\PYGZus{}q}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{curr\PYGZus{}q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{q\PYGZus{}measured}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{c+c1}{// blocking assignments for \PYGZdl{}\PYGZbs{}Delta Q\PYGZdl{} calculations}
\PYG{+w}{  }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@(}\PYG{k}{negedge}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{delta\PYGZus{}q\PYGZus{}calc}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{curr\PYGZus{}q}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{last\PYGZus{}q}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{DELTA}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{      }\PYG{n}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// update current value on falling edge}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{found}\PYG{p}{)}\PYG{+w}{  }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{IREF\PYGZus{}DELTA}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// retain \PYGZdl{}I\PYGZus{}\PYGZob{}REF\PYGZcb{}|\PYGZus{}\PYGZob{}Setup\PYGZcb{}\PYGZdl{} value for Q control block upper bound}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i\PYGZus{}ref\PYGZus{}setup}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// end}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{c+c1}{//TODO: Implement some optimization strategy to obtain the maximum Q}


\PYG{k}{endmodule}
\end{Verbatim}
