m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/pesadaum/work/tcc/src/asic/_top
vbisection
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1724378323
!i10b 1
!s100 HYGGDM2YZ>fbghM[DUJ5e1
Icg`?6dEZnW1FAbUnLN6H`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_v_unit
S1
R0
w1724376697
8../control/bisection.v
F../control/bisection.v
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1724378323.000000
Z7 !s107 ../resonant_system_emulation/resonant_sys.sv|../setup_completed/setup_completed.v|../measure/q_measurement.v|../control/bisection.v|top_tb.sv|top.v|
Z8 !s90 -##implicit##push_minusfile_path##|//wsl.localhost/Ubuntu/home/pesadaum/work/tcc/src/asic/_top/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|top.v|top_tb.sv|
!i113 1
Z9 o-work work
Z10 tSvlog 1 CvgOpt 0
vq_measurement
R1
R2
!i10b 1
!s100 98mMPDXC2e@;j<B=Uo9ze2
IT7YJZ9^X3X_V]b1h>dUj70
R3
R4
S1
R0
w1724378295
8../measure/q_measurement.v
F../measure/q_measurement.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vresonant_sys
R1
R2
!i10b 1
!s100 z>oFdKk4^OLfaiYcOM6FG2
I@_g;FFInS68o9[:zN^@TS1
R3
Z11 !s105 top_tb_sv_unit
S1
R0
w1724370012
8../resonant_system_emulation/resonant_sys.sv
F../resonant_system_emulation/resonant_sys.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vsetup_completed
R1
R2
!i10b 1
!s100 OSO[XC2P2hj_GfJiAo56:2
IJ7oP4dYmHVB[n]AZZ3MGV3
R3
R4
S1
R0
w1723166342
8../setup_completed/setup_completed.v
F../setup_completed/setup_completed.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtop
R1
R2
!i10b 1
!s100 ha4kK9=gl0;CEV4:@:KBL1
IG2YP0`fPQFXOBzf92Zz8h2
R3
R4
S1
R0
w1724369284
8top.v
Ftop.v
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtop_tb
R1
R2
!i10b 1
!s100 5jzecWgB5QI^TD]_>1OEM0
I0LWLPAlJ8SUNPEN:gd[]81
R3
R11
S1
R0
w1724377455
8top_tb.sv
Ftop_tb.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
