\begin{tabular}{lrrrrr}
\toprule
{} &              amin &              amax &              mean &               std &               var \\
{} & Iters-to-converge & Iters-to-converge & Iters-to-converge & Iters-to-converge & Iters-to-converge \\
Implementation &                   &                   &                   &                   &                   \\
\midrule
HDL            &                 2 &                10 &          6.571429 &          2.376626 &          5.648352 \\
PL             &                 3 &                10 &          7.000000 &          2.320477 &          5.384615 \\
\bottomrule
\end{tabular}
