\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
     Tuning the quality factor ($Q$) in a bandpass filter is a direct way to control the filter's selectivity, and this goal can be achieved by using an active circuit. In order to control the $Q$ of a resonant system with a digital circuit, this work uses numerical computing techniques to approximate non-linear functions, since the parameters of the \textit{on-chip} filter are not manipulable beyond the current that controls the $Q$. Thus, the aim of this work is to design a synthesizable digital circuit capable of: receiving as input the desired and measured $Q$ of a bandpass filter and digitally and digitally adjust its bias current to achieve a $Q$ value close to the desired one. Therefore, the system architecture is basically composed by digital circuits to determine the measured filter $Q$ value, to compare it with the desired value and tune it as close as possible to the desired value. Regarding the Q adjustment block, three different numerical control methods are studied and implemented in order to compare and choose the best convergence method.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: Q factor. Digital control. Numerical methods. RTL. Verilog.
 \end{otherlanguage*}
\end{resumo}
