\begin{resumo}
 % O resumo deve ressaltar o objetivo, o método, os resultados e as conclusões 
 % do documento. A ordem e a extensão
 % destes itens dependem do tipo de resumo (informativo ou indicativo) e do
 % tratamento que cada item recebe no documento original. O resumo deve ser
 % precedido da referência do documento, com exceção do resumo inserido no
 % próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
 % resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
 % ponto e finalizadas também por ponto. O texto pode conter no mínimo 150 e 
 % no máximo 500 palavras, é aconselhável que sejam utilizadas 200 palavras. 
 % E não se separa o texto do resumo em parágrafos.

 O controle do fator de qualidade ($Q$) em um filtro passa banda é uma maneira direta de controlar a seletividade deste filtro, e utilizando um circuito ativo é possível controlá-lo. Para controlar o $Q$ de um sistema ressonante com um circuito digital utiliza-se neste trabalho técnicas de computação numérica para aproximação de funções não-lineares, uma vez que os parâmetros do filtro \textit{on-chip} não são manipuláveis além da corrente que controla o $Q$. Assim, o objetivo deste trabalho é projetar um circuito digital sintetizável capaz de: receber como entrada o $Q$  desejado e medido de um filtro passa banda e controlar digitalmente esse valor de $Q$ do filtro. Além disso, três diferentes métodos numéricos de controle serão estudados e implementados para comparação e escolha do melhor método de convergência.
 
 % Desta forma, objetivo deste trabalho é documentar o projeto de um circuito digital capaz de receber como entrada um $Q$ desejado e controlar o fator de qualidade de um filtro ativo por meio da corrente injetada em um oscilador LC, utilizando e comparando 3 diferentes métodos numéricos para controle deste fator $Q$.

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: Fator Q. Controle digital. Métodos numéricos. RTL. Verilog.
\end{resumo}
