\begin{simbolos}
  \item[$\alpha$] Alfa
  \item[$ \Delta $] Delta
  \item[$\beta$] Beta
  \item[$\varepsilon$] Épsilon (erro)
  \item[$Q$] Fator de Qualidade 
  \item[$\hat{Q}$] Fator de qualidade aproximado por algoritmo
  \item[$Q_d$] Fator de qualidade desejado
  \item[$Q_m$] Fator de qualidade medido
  \item[$\gamma$] Gama
  \item[$\gets$] Atribuição em algoritmos (recebe)
  \item[$\vee$] Disjunção
  \item[$\wedge$] Conjunção
  % \item[$ \Lambda $] Lambda
  % \item[$ \zeta $] Letra grega minúscula zeta
  % \item[$ \in $] Pertence
\end{simbolos}
