m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/pesadaum/work/tcc/src/asic/control
vbisection
Z1 !s110 1723162421
!i10b 1
!s100 4DMNj?_MIiHgzHdW7WURE3
ISnYH;F@5meX`0ELPU`d]H0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1722797975
8bisection_text.v
Fbisection_text.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1723162421.000000
Z6 !s107 control_tb_new.sv|control_tb.sv|secant_text.v|secant_backup.v|secant.v|mod_sec.v|bisection_text.v|bisection.v|
Z7 !s90 -reportprogress|300|-work|work|bisection.v|bisection_text.v|mod_sec.v|secant.v|secant_backup.v|secant_text.v|control_tb.sv|control_tb_new.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vcontrol_tb
Z10 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 ?n@dRQG[bS2NzOHRWBO2f1
IBbYBEl5^e=c;>WSV[@lGN1
R2
!s105 control_tb_sv_unit
S1
R0
w1723075135
8control_tb.sv
Fcontrol_tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vcontrol_tb_new
R10
R1
!i10b 1
!s100 =63`i825>aebIS^8kVCi[0
IVYY5zk0AGIQaYNgiL5dGi0
R2
!s105 control_tb_new_sv_unit
S1
R0
w1723159965
8control_tb_new.sv
Fcontrol_tb_new.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsecant
R1
!i10b 1
!s100 R;3>d0IJE;^H@8Val8`eJ3
IdhCAjAZYXPZRizEcFkS3A2
R2
R0
R3
8secant_text.v
Fsecant_text.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsecant_modif_ctrl
R1
!i10b 1
!s100 <BJ>>^UWd=SDbZF@O7Xc33
In5LXh7[m5iML`K1_WP]U80
R2
R0
R3
8mod_sec.v
Fmod_sec.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
