\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
Group                 & Internal power & Switching power & Leakage power & Total power & Percentage {[}\%{]} \\ \midrule
Sequential            & 0.0353         & 0.001306        & 1.895e-05     & 0.03663     & 71.16               \\
Macro                 & 0              & 0               & 0             & 0           & 0                   \\
IO                    & 0              & 0               & 0             & 0           & 0                   \\
Combinational         & 0.004879       & 0.003786        & 9.458e-06     & 0.008675    & 16.85               \\
Clock (Sequential)    & 0.001812       & 0.004355        & 5.478e-07     & 0.006168    & 11.98               \\
Clock (Combinational) & 0              & 0               & 0             & 0           & 0                   \\
Total                 & 0.04199        & 0.009448        & 2.895e-05     & 0.05147     & 100                 \\ \bottomrule
\end{tabular}%
}