\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
Power Distribution Summary:                &                                     &           \\ \midrule
Highest Average Power:                     & CTS\_ccl\_a\_buf\_00005 (CLKBUFX4): & 0.001292  \\ \midrule
Highest Leakage Power:                     & g3556\_\_2398 (OR2X6):              & 2.186e-07 \\
Total Cap:                                 & 6.07997e-13 F                       &           \\
Total instances in design:                 & 375                                 &           \\
Total instances in design with no power:   & 0                                   &           \\
Total instances in design with no activty: & 0                                   &           \\
Total Fillers and Decap:                   & 0                                   &           \\ \bottomrule
\end{tabular}%
}