\begin{tabular}{ccc}
\toprule
$I_{REF}$ [bits] & $I_{REF} \; [mA]$ & $Q_m$ \\
\midrule
                511 &          0.499511 &    56 \\
                767 &          0.749756 &    97 \\
                895 &          0.874878 &   151 \\
                831 &          0.812317 &   121 \\
                799 &          0.781036 &   108 \\
                815 &          0.796676 &   114 \\
                807 &          0.788856 &   111 \\
                803 &          0.784946 &   110 \\
\bottomrule
\end{tabular}
