% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\hline
\textbf{\# Timing Point}                         & \textbf{Flags} & \textbf{Arc}       & \textbf{Edge} & \textbf{Cell} & \textbf{Fanout} & \textbf{Trans} & \textbf{Delay} & \textbf{Arrival} \\ \hline
\#                                               &                &                    &               &               &                 & (ns)           & (ns)           & (ns)             \\
q\_measurement\_inst\_q\_measured\_reg{[}1{]}/CK & -              & CK                 & R             & (arrival)     & 20              & 0.073          & -              & -0.000           \\
q\_measurement\_inst\_q\_measured\_reg{[}1{]}/Q  & -              & CK-\textgreater{}Q & R             & SDFFRHQX1     & 2               & 0.073          & 0.301          & 0.301            \\
q\_measurement\_inst\_g46\_\_5122/Y              & -              & A-\textgreater{}Y  & R             & TBUFX1        & 3               & 0.080          & 0.154          & 0.455            \\
g3110\_\_5107/Y                                  & -              & B-\textgreater{}Y  & F             & NOR2BX1       & 1               & 0.048          & 0.047          & 0.502            \\
g3095\_\_1881/Y                                  & -              & A0-\textgreater{}Y & R             & OAI22X1       & 2               & 0.034          & 0.101          & 0.603            \\
g3090\_\_1705/Y                                  & -              & A1-\textgreater{}Y & F             & AOI22X1       & 2               & 0.117          & 0.170          & 0.773            \\
g3089\_\_2802/Y                                  & -              & A1-\textgreater{}Y & R             & OAI22X1       & 2               & 0.151          & 0.160          & 0.933            \\
g3085\_\_5526/Y                                  & -              & A1-\textgreater{}Y & F             & AOI22X1       & 2               & 0.134          & 0.181          & 1.114            \\
g3082\_\_6260/Y                                  & -              & A1-\textgreater{}Y & R             & OAI22X1       & 2               & 0.155          & 0.162          & 1.276            \\
g3079\_\_5477/Y                                  & -              & A1-\textgreater{}Y & F             & AOI22X1       & 2               & 0.135          & 0.177          & 1.452            \\
g3076\_\_1666/Y                                  & -              & A1-\textgreater{}Y & R             & OAI22X1       & 2               & 0.147          & 0.155          & 1.608            \\
g3073\_\_9945/Y                                  & -              & A1-\textgreater{}Y & F             & AOI22X1       & 2               & 0.130          & 0.194          & 1.801            \\
g3071\_\_6161/Y                                  & -              & A1-\textgreater{}Y & R             & OAI22X1       & 2               & 0.180          & 0.199          & 2.000            \\
g3070\_\_4733/Y                                  & -              & B-\textgreater{}Y  & F             & NAND2BX2      & 9               & 0.177          & 0.196          & 2.196            \\
g3426\_\_1705/Y                                  & -              & B-\textgreater{}Y  & R             & NOR2X1        & 1               & 0.189          & 0.135          & 2.331            \\
g3420\_\_3680/Y                                  & -              & A-\textgreater{}Y  & R             & AND2X1        & 10              & 0.067          & 0.230          & 2.562            \\
g3392\_\_6131/Y                                  & -              & S0-\textgreater{}Y & R             & MX2XL         & 1               & 0.187          & 0.201          & 2.763            \\
q\_control\_inst\_b\_reg{[}1{]}/D                & -              & D                  & R             & DFFSHQX1      & 1               & 0.038          & 0.000          & 2.763            \\ \hline
\end{tabular}%
}
