\resizebox{\textwidth}{!}{%
\begin{tabular}{lll}
\hline
\textbf{Parâmetro}& \textbf{Valor} & \textbf{Descrição}                            \\ \hline
$\Delta Q$                              & 50 [ ]                             & Variação de $Q$ considerada suficiente para sair da região instável \\
$\Delta I_{REF}$                        & 10 [bits]                          & Valor de decremento da corrente de configuração                     \\
$p = (I_{Stable}, Q_{max})$            & (850 [bits], 113 [ ])              & Ponto (definido) de estabilidade                                    \\
MAX\_ITER                               & 50                                 & Numero máximo de iterações. (neste caso são ciclos de clock)        \\ \hline
\end{tabular}%
}