\begin{tabular}{lrrrrr}
\toprule
{} &              Min &              Max &              Mean &               STD &               VAR \\
{} & ITC & ITC & ITC & ITC & ITC \\
\midrule
Basic secant    &                 1 &                13 &          6.142857 &          3.591810 &         12.901099 \\
Bisection       &                 1 &                 6 &          3.285714 &          1.772811 &          3.142857 \\
Modified secant &                 1 &                 2 &          1.571429 &          0.513553 &          0.263736 \\
\bottomrule
\end{tabular}
