###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID cadence)
#  Generated on:      Sun Sep 29 15:54:20 2024
#  Design:            top
#  Command:           write_io_file -locations top.pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="i_ref_out[8]"	offset=28.3000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[2]"	offset=29.5000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[9]"	offset=30.5000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[7]"	offset=30.9000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[1]"	offset=33.1000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[3]"	offset=34.1000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="clk"	offset=40.3000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="rst"	offset=41.5000 layer=4 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[4]"	offset=41.7000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[6]"	offset=52.7000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="i_ref_out[5]"	offset=53.5000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (bottom
	(pin name="i_ref_out[0]"	offset=31.7000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_serialized"	offset=35.9000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="start"	offset=38.5000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[8]"	offset=46.3000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[7]"	offset=47.9000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[6]"	offset=50.9000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (right
	(pin name="q_desired[3]"	offset=14.3450 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[5]"	offset=16.0550 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[4]"	offset=17.1950 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[2]"	offset=18.9050 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[1]"	offset=23.4650 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[9]"	offset=25.1750 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="enable"	offset=28.4050 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="q_desired[0]"	offset=34.2950 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
    )
)
