###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID cadence)
#  Generated on:      Sun Sep 29 17:18:50 2024
#  Design:            top
#  Command:           write_io_file -locations top.newpinloc.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=10.0000 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="enable"	offset=24.2000 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="rst"	offset=38.4000 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
    )
    (left
	(pin name="i_ref_out[0]"	offset=10.0000 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[1]"	offset=13.1200 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[2]"	offset=16.0700 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[3]"	offset=19.0250 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[4]"	offset=21.9800 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[5]"	offset=24.9300 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[6]"	offset=27.8850 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[7]"	offset=30.8400 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[8]"	offset=33.7950 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="i_ref_out[9]"	offset=38.0700 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
    )
    (bottom
	(pin name="start"	offset=10.6000 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_serialized"	offset=38.2000 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
    )
    (right
	(pin name="q_desired[9]"	offset=10.7100 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[8]"	offset=14.4150 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[7]"	offset=17.5400 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[6]"	offset=20.2850 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[5]"	offset=23.4100 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[4]"	offset=26.1600 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[3]"	offset=29.2850 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[2]"	offset=32.0300 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[1]"	offset=35.1600 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
	(pin name="q_desired[0]"	offset=37.7400 layer=2 width=0.0600 depth=0.3350 place_status=placed  )
    )
)
