\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={12}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={2}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={5}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{loa}{\def \figurename{Algoritmo}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={25}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={706172742E31},srcline={35}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Introdução}}{23}{part.1}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E31},srcline={37}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={48}}{436F6E746578746F2065206A757374696669636174697661}
\citation{what-is-q-takashi}
\citation{what-is-q-takashi}
\citation{what-is-q-takashi}
\citation{what-is-q-takashi}
\citation{what-is-q-takashi}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{25}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e justificativa}{25}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what-is-q-takashi}{{25}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q$ \textit  {versus} largura de banda\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{what-is-q-takashi}{{25}{1}{figure.caption.18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-banda-q}{{\M@TitleReference {1}{Fonte: \cite  {what-is-q-takashi}}}{25}{$Q$ \textit {versus} largura de banda\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{what-is-q-takashi}{{25}{1.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{what-is-q-takashi}{{25}{1.1}{figure.caption.18}}}
\citation{what-is-q-takashi}
\citation{what-is-q-takashi}
\citation{z-match-q}
\citation{z-match-q}
\citation{what-is-q-takashi}
\citation{what-is-q-takashi}
\citation{z-match-q-2}
\citation{z-match-q-2}
\citation{z-match-q-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q$ \textit  {versus} eficiência\relax }}{26}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{what-is-q-takashi}{{26}{2}{figure.caption.19}}}
\newlabel{f-eff-q}{{\M@TitleReference {2}{Fonte: \cite  {what-is-q-takashi}}}{26}{$Q$ \textit {versus} eficiência\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{z-match-q}{{26}{1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{z-match-q}{{26}{1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{what-is-q-takashi}{{26}{1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{what-is-q-takashi}{{26}{1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{z-match-q-2}{{26}{1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{z-match-q-2}{{26}{1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{z-match-q-2}{{26}{1.1}{figure.caption.19}}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={133}}{4F626A657469766F73}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{29}{chapter.2}\protected@file@percent }
\newlabel{ch-obj}{{\M@TitleReference {2}{\MakeTextUppercase  {Objetivos}}}{29}{Objetivos}{chapter.2}{}}
\BKM@entry{id=16,dest={706172742E32},srcline={159}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Desenvolvimento}}{31}{part.2}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={161}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={163}}{496E7465726661636520636F6D206F2073697374656D6120636F6D706C65746F20652061727175697465747572612073696D706C69666963616461}
\citation{tese-pmms}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Referencial teórico}}{33}{chapter.3}\protected@file@percent }
\newlabel{ch-referencial}{{\M@TitleReference {3}{\MakeTextUppercase  {Referencial teórico}}}{33}{Referencial teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface com o sistema completo e arquitetura simplificada}{33}{section.3.1}\protected@file@percent }
\newlabel{sec-interface}{{\M@TitleReference {3.1}{Interface com o sistema completo e arquitetura simplificada}}{33}{Interface com o sistema completo e arquitetura simplificada}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura simplificada do sistema completo\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{f-arq-simplif}{{\M@TitleReference {3}{Arquitetura simplificada do sistema completo\relax }}{33}{Arquitetura simplificada do sistema completo\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{tese-pmms}{{33}{1}{Hfootnote.1}}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={266}}{4D5C333531746F646F73206E756D5C3335317269636F732070617261206170726F78696D615C3334375C33363565732064652066756E5C3334375C3336356573206E5C3334336F2D6C696E6561726573}
\citation{numerical-anal-burden}
\citation{interp-video}
\citation{interp-fft}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={279}}{4D5C333531746F646F2064612062697373655C3334375C3334336F}
\citation{numerical-anal-burden}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sinais, respectivos tipos e funcionalidades por bloco\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab-arq-simplif}{{\M@TitleReference {1}{Sinais, respectivos tipos e funcionalidades por bloco\relax }}{34}{Sinais, respectivos tipos e funcionalidades por bloco\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos numéricos para aproximações de funções não-lineares}{34}{section.3.2}\protected@file@percent }
\newlabel{sec-metodos-convergencia}{{\M@TitleReference {3.2}{Métodos numéricos para aproximações de funções não-lineares}}{34}{Métodos numéricos para aproximações de funções não-lineares}{section.3.2}{}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{interp-video}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{interp-fft}{{34}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Método da bisseção}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{numerical-anal-burden}{{34}{3.2.1}{subsection.3.2.1}}}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\newlabel{eq-bis-c}{{3.1}{35}{Método da bisseção}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{35}{3.2.1}{Item.18}}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{35}{3.2.1}{Item.18}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Método clássico da bisseção\relax }}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg-bi-orig}{{\M@TitleReference {1}{Método clássico da bisseção\relax }}{35}{Método clássico da bisseção\relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{35}{1}{algorithm.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={344}}{4D5C333531746F646F2064617320736563616E746573}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Método das secantes}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{numerical-anal-burden}{{36}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{36}{3.2.2}{subsection.3.2.2}}}
\newlabel{eq-sec-c}{{3.2}{36}{Método das secantes}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação gráfica do método das secantes\relax }}{36}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{numerical-anal-burden}{{36}{4}{figure.caption.23}}}
\newlabel{f-metodo-secante}{{\M@TitleReference {4}{Fonte: \cite  {numerical-anal-burden}}}{36}{Representação gráfica do método das secantes\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{36}{3.2.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{36}{3.2.2}{figure.caption.23}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={404}}{4D5C333531746F646F2064617320736563616E74657320636F6D2073656C655C3334375C3334336F20646520696E74657276616C6F}
\citation{numerical-anal-burden}
\citation{numerical-anal-burden}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método clássico das secantes\relax }}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg-sec-orig}{{\M@TitleReference {2}{Método clássico das secantes\relax }}{37}{Método clássico das secantes\relax }{algorithm.2}{}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{37}{2}{algorithm.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Método das secantes com seleção de intervalo}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{numerical-anal-burden}{{37}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{37}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q \times I_{REF}$ com destaque para as regiões linear e não linear\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{f-q-iref-regioes}{{\M@TitleReference {5}{$Q \times I_{REF}$ com destaque para as regiões linear e não linear\relax }}{38}{$Q \times I_{REF}$ com destaque para as regiões linear e não linear\relax }{figure.caption.24}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={427}}{4D65746F646F6C6F676961}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={429}}{4164617074615C3334375C3334336F206465206D5C333531746F646F73206E756D5C3335317269636F7320706172612062757363612064652076616C6F726573}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={443}}{4D5C333531746F646F2064612062697365635C3334375C3334336F}
\citation{numerical-anal-burden}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptação de métodos numéricos para busca de valores}{39}{section.4.1}\protected@file@percent }
\newlabel{sec-adapt-metodos}{{\M@TitleReference {4.1}{Adaptação de métodos numéricos para busca de valores}}{39}{Adaptação de métodos numéricos para busca de valores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Método da bisecção}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{ss-adapt-bis}{{\M@TitleReference {4.1.1}{Método da bisecção}}{39}{Método da bisecção}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{numerical-anal-burden}{{39}{4.1.1}{subsection.4.1.1}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={490}}{4D5C333531746F646F2064617320736563616E746573}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Método adaptado da bisseção\relax }}{40}{algorithm.3}\protected@file@percent }
\newlabel{alg-bi}{{\M@TitleReference {3}{Método adaptado da bisseção\relax }}{40}{Método adaptado da bisseção\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Método das secantes}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss-adapt-sec}{{\M@TitleReference {4.1.2}{Método das secantes}}{40}{Método das secantes}{subsection.4.1.2}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E33},srcline={537}}{4D5C333531746F646F2064617320736563616E74657320636F6D2073656C655C3334375C3334336F20646520696E74657276616C6F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Método adaptado das secantes\relax }}{41}{algorithm.4}\protected@file@percent }
\newlabel{alg-sec}{{\M@TitleReference {4}{Método adaptado das secantes\relax }}{41}{Método adaptado das secantes\relax }{algorithm.4}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={583}}{417271756974657475726120646F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Método das secantes com seleção de intervalo}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{ss-adapt-modsec}{{\M@TitleReference {4.1.3}{Método das secantes com seleção de intervalo}}{42}{Método das secantes com seleção de intervalo}{subsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método adaptado das secantes com seleção de intervalo desenvolvido\relax }}{42}{algorithm.5}\protected@file@percent }
\newlabel{alg-sec-mod}{{\M@TitleReference {5}{Método adaptado das secantes com seleção de intervalo desenvolvido\relax }}{42}{Método adaptado das secantes com seleção de intervalo desenvolvido\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do sistema}{42}{section.4.2}\protected@file@percent }
\newlabel{sec-arquitetura}{{\M@TitleReference {4.2}{Arquitetura do sistema}}{42}{Arquitetura do sistema}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura desenvolvida para o sistema\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{f-arq-sys}{{\M@TitleReference {6}{Arquitetura desenvolvida para o sistema\relax }}{43}{Arquitetura desenvolvida para o sistema\relax }{figure.caption.25}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={607}}{4D6564695C3334375C3334336F20646F20513A2051206D6561737572656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medição do $Q$: $Q$ \textit  {measurement}}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss-medição-q}{{\M@TitleReference {4.2.1}{Medição do $Q$: $Q$ \textit  {measurement}}}{44}{Medição do $Q$: $Q$ \textit {measurement}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de tempo da operação do bloco de medição.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{f-timing-q-measurement}{{\M@TitleReference {7}{Fonte: o autor}}{44}{Diagrama de tempo da operação do bloco de medição.\relax }{figure.caption.26}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={624}}{44657465726D696E615C3334375C3334336F206465206C696D69746520646520696E73746162696C69646164653A20496E73746162696C6974792064657465726D696E6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determinação de limite de instabilidade: \textit  {Instability determination}}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss-instability-determination}{{\M@TitleReference {4.2.2}{Determinação de limite de instabilidade: \textit  {Instability determination}}}{45}{Determinação de limite de instabilidade: \textit {Instability determination}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva $Q \times I_{REF}$ com destaque para o ponto máximo de estabilidade\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{f-timedomain-q-iref-qmax-istable}{{\M@TitleReference {8}{Fonte: o autor}}{45}{Curva $Q \times I_{REF}$ com destaque para o ponto máximo de estabilidade\relax }{figure.caption.27}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={695}}{53656C655C3334375C3334336F20646520636F7272656E7465733A20536574757020636F6D706C65746564}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo de determinação de instabilidade\relax }}{46}{algorithm.6}\protected@file@percent }
\newlabel{alg-instability}{{\M@TitleReference {6}{Algoritmo de determinação de instabilidade\relax }}{46}{Algoritmo de determinação de instabilidade\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de tempo da operação do bloco de determinação de instabilidade\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{f-timing-instability-determination}{{\M@TitleReference {9}{Fonte: o autor}}{46}{Diagrama de tempo da operação do bloco de determinação de instabilidade\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seleção de correntes: \textit  {Setup completed}}{46}{subsection.4.2.3}\protected@file@percent }
\newlabel{ss-seleção-correntes}{{\M@TitleReference {4.2.3}{Seleção de correntes: \textit  {Setup completed}}}{46}{Seleção de correntes: \textit {Setup completed}}{subsection.4.2.3}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E34},srcline={725}}{436F6E74726F6C6520646F20513A205120436F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representação do bloco intertravamento ou seleção de correntes\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{f-bloco-setup-completed}{{\M@TitleReference {10}{Representação do bloco intertravamento ou seleção de correntes\relax }}{47}{Representação do bloco intertravamento ou seleção de correntes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de tempo da operação do bloco de seleção de corrente\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{f-timing-iref-selection}{{\M@TitleReference {11}{Fonte: o autor}}{47}{Diagrama de tempo da operação do bloco de seleção de corrente\relax }{figure.caption.30}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={751}}{41727175697465747572612064652074657374657320646F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Controle do Q: $Q$ \textit  {Control}}{48}{subsection.4.2.4}\protected@file@percent }
\newlabel{ss-q-control}{{\M@TitleReference {4.2.4}{Controle do Q: $Q$ \textit  {Control}}}{48}{Controle do Q: $Q$ \textit {Control}}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de tempo da operação do bloco de controle do $Q$.\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{f-timing-q-control}{{\M@TitleReference {12}{Fonte: o autor}}{48}{Diagrama de tempo da operação do bloco de controle do $Q$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura de testes do sistema}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura dos \textit  {testbenches}\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{f-arq-tb-simplif}{{\M@TitleReference {13}{Arquitetura dos \textit  {testbenches}\relax }}{48}{Arquitetura dos \textit {testbenches}\relax }{figure.caption.32}{}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={812}}{526573756C7461646F73206520616E5C3334316C697365}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={818}}{526573756C7461646F7320646F20626C6F636F2064652064657465726D696E615C3334375C3334336F20646F206C696D697465206465206573746162696C6964616465}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e análise}}{51}{chapter.5}\protected@file@percent }
\newlabel{ch-res}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados e análise}}}{51}{Resultados e análise}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados do bloco de determinação do limite de estabilidade}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dados teóricos e sintéticos utilizados para o teste de determinação de instabilidade\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{f-inst-test}{{\M@TitleReference {14}{Dados teóricos e sintéticos utilizados para o teste de determinação de instabilidade\relax }}{51}{Dados teóricos e sintéticos utilizados para o teste de determinação de instabilidade\relax }{figure.caption.33}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={855}}{526573756C7461646F7320646F20626C6F636F20646520636F6E74726F6C6520646F2051}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E31},srcline={862}}{416C676F7269746D6F7320656D20616C746F206E5C33353576656C}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros passados ao algoritmo de determinação de instabilidade\relax }}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab-spec-inst}{{\M@TitleReference {2}{Parâmetros passados ao algoritmo de determinação de instabilidade\relax }}{52}{Parâmetros passados ao algoritmo de determinação de instabilidade\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da busca por ponto máximo de estabilidade.\relax }}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab-teste-inst}{{\M@TitleReference {3}{Resultados da busca por ponto máximo de estabilidade.\relax }}{52}{Resultados da busca por ponto máximo de estabilidade.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do bloco de controle do $Q$}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algoritmos em alto nível}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificações do teste de busca por valor único\relax }}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab-spec-single}{{\M@TitleReference {4}{Especificações do teste de busca por valor único\relax }}{53}{Especificações do teste de busca por valor único\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de execução do teste de busca única para cada método, $Q_d = 110$.\relax }}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab-res-single}{{\M@TitleReference {5}{Fonte: o autor}}{53}{Resultados de execução do teste de busca única para cada método, $Q_d = 110$.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pontos obtidos por iteração e curva $Q \times I_{REF}$ dos métodos de busca em alto nível\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{f-res-single}{{\M@TitleReference {15}{Fonte: o autor}}{54}{Pontos obtidos por iteração e curva $Q \times I_{REF}$ dos métodos de busca em alto nível\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especificações do teste de busca em \textit  {sweep}\relax }}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab-spec-sweep}{{\M@TitleReference {6}{Fonte: o autor}}{54}{Especificações do teste de busca em \textit {sweep}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Número de iterações para convergência e valor desejado de $Q$ com alta tolerância\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig-itc-q-trend}{{\M@TitleReference {16}{Fonte: o autor}}{55}{Número de iterações para convergência e valor desejado de $Q$ com alta tolerância\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela com mínimo, máximo, média, desvio e variância de ITC por método\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab-stats-sweep}{{\M@TitleReference {7}{Fonte: o autor}}{55}{Tabela com mínimo, máximo, média, desvio e variância de ITC por método\relax }{table.caption.41}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E322E312E31},srcline={945}}{43656E5C33343172696F2073696E745C3335317469636F20636F6D20626169786120746F6C65725C3334326E636961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Cenário sintético com baixa tolerância}{56}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Número de iterações para convergência e valor desejado de $Q$ com baixa tolerância\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig-itc-q-trend-low-tol}{{\M@TitleReference {17}{Fonte: o autor}}{56}{Número de iterações para convergência e valor desejado de $Q$ com baixa tolerância\relax }{figure.caption.42}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E32},srcline={971}}{416C676F7269746D6F7320656D2048444C}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E33},srcline={981}}{526573756C7461646F7320646F206D5C333531746F646F2064612062697373655C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela com mínimo, máximo, média, desvio e variância de ITC por método\relax }}{57}{table.caption.43}\protected@file@percent }
\newlabel{tab-stats-sweep-low-tol}{{\M@TitleReference {8}{Fonte: o autor}}{57}{Tabela com mínimo, máximo, média, desvio e variância de ITC por método\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algoritmos em HDL}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados do método da bisseção}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pontos obtidos por iteração no método da bisseção\relax }}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab-res-single-bisect}{{\M@TitleReference {9}{Fonte: o autor}}{58}{Pontos obtidos por iteração no método da bisseção\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico dos pontos obtidos por iteração no método da bisseção\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{f-res-single-bisect}{{\M@TitleReference {18}{Fonte: o autor}}{58}{Gráfico dos pontos obtidos por iteração no método da bisseção\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Número de iterações para convergência \textit  {versus} $Q_d$ do método da bisseção em de HDL \textit  {versus} PL\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{f-itc-q-trend-low-tol-bisect}{{\M@TitleReference {19}{Fonte: o autor}}{59}{Número de iterações para convergência \textit {versus} $Q_d$ do método da bisseção em de HDL \textit {versus} PL\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela com mínimo, máximo, média, desvio e variância de ITC por implementação\relax }}{59}{table.caption.47}\protected@file@percent }
\newlabel{tab-stats-low-tol-bisect}{{\M@TitleReference {10}{Fonte: o autor}}{59}{Tabela com mínimo, máximo, média, desvio e variância de ITC por implementação\relax }{table.caption.47}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E34},srcline={1050}}{526573756C7461646F7320646F206D5C333531746F646F2064617320736563616E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Busca em sweep dos valores de $Q$ no método da bisseção\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{f-sweep-bisect}{{\M@TitleReference {20}{Fonte: o autor}}{60}{Busca em sweep dos valores de $Q$ no método da bisseção\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resultados do método das secantes}{60}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Busca de $Q_d = 250$ pela secante com alta tolerância\relax }}{60}{table.caption.49}\protected@file@percent }
\newlabel{tab-sec-low}{{\M@TitleReference {11}{Busca de $Q_d = 250$ pela secante com alta tolerância\relax }}{60}{Busca de $Q_d = 250$ pela secante com alta tolerância\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Busca de $Q_d = 250$ pela secante com baixa tolerância\relax }}{61}{table.caption.50}\protected@file@percent }
\newlabel{tab-sec-high}{{\M@TitleReference {12}{Busca de $Q_d = 250$ pela secante com baixa tolerância\relax }}{61}{Busca de $Q_d = 250$ pela secante com baixa tolerância\relax }{table.caption.50}{}}
\BKM@entry{id=42,dest={706172742E33},srcline={1078}}{436F6E636C75735C3336356573}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Conclusões}}{63}{part.3}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E36},srcline={1082}}{50726F626C656D617320656E636F6E747261646F732065206D656C686F726961732066757475726173}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Problemas encontrados e melhorias futuras}}{65}{chapter.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3534},srcline={3}}{52656665725C3335326E63696173}
\bibcite{what-is-q-takashi}{1}
\bibciteEXPL{what-is-q-takashi}{Ohira}
\bibciteIMPL{what-is-q-takashi}{OHIRA}
\bibciteYEAR{what-is-q-takashi}{2016}
\bibcite{z-match-q}{2}
\bibciteEXPL{z-match-q}{Liao, Tan e Wang}
\bibciteIMPL{z-match-q}{LIAO; TAN; WANG}
\bibciteYEAR{z-match-q}{2011}
\bibcite{z-match-q-2}{3}
\bibciteEXPL{z-match-q-2}{Chung}
\bibciteIMPL{z-match-q-2}{CHUNG}
\bibciteYEAR{z-match-q-2}{2006}
\bibcite{tese-pmms}{4}
\bibciteEXPL{tese-pmms}{Silva}
\bibciteIMPL{tese-pmms}{SILVA}
\bibciteYEAR{tese-pmms}{2017}
\bibcite{numerical-anal-burden}{5}
\bibciteEXPL{numerical-anal-burden}{Burden e Faires}
\bibciteIMPL{numerical-anal-burden}{BURDEN; FAIRES}
\bibciteYEAR{numerical-anal-burden}{2010}
\bibcite{interp-video}{6}
\bibciteEXPL{interp-video}{Safinaz e Kumar}
\bibciteIMPL{interp-video}{SAFINAZ; KUMAR}
\bibciteYEAR{interp-video}{2017}
\bibcite{interp-fft}{7}
\bibciteEXPL{interp-fft}{Piao et al.}
\bibciteIMPL{interp-fft}{PIAO et al.}
\bibciteYEAR{interp-fft}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{67}{section*.54}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3535},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{69}{section*.55}\protected@file@percent }
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{435C3336336469676F7320656D206C696E67756167656D2064652070726F6772616D615C3334375C3334336F2064652070726F705C3336337369746F20676572616C}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Códigos em linguagem de programação de propósito geral}}{71}{appendix.anexochapback.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Métodos numéricos para busca de valores em Python\relax }}{71}{listing.caption.56}\protected@file@percent }
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={13}}{435C3336336469676F7320656D206C696E67756167656D206465206465736372695C3334375C3334336F206465206861726477617265}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Códigos em linguagem de descrição de hardware}}{75}{appendix.anexochapback.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {B.1}{\ignorespaces Módulo de controle do $Q$: Método das secantes em Verilog\relax }}{75}{listing.caption.57}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {B.2}{\ignorespaces Módulo de controle do $Q$: Método da bisseção em Verilog\relax }}{77}{listing.caption.58}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {B.3}{\ignorespaces Módulo de determinação da instabilidade em Verilog\relax }}{79}{listing.caption.59}\protected@file@percent }
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\bibstyle{abntex2-num}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  E8B046C0AF1BFDE56409286388763BE694EB04649AF609E1CC7AD7F9E924D75C.pygtex,
  FC71C23EAF9BC166971B35237C9DA8005C3048D43CAD9670B594CDE2E9B556EB.pygtex,
  862F1C3B07C4B850B466966B91727A65C73E9AACEF5EB472D26624C321F22C2A.pygtex,
  F1F7EAD394AE61CDA782568BB5A6B07813D0F4F75E7CBFB79E65EB9A9B3F11A1.pygtex}
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{80}
