\backcite {what-is-q-takashi}{{25}{1.1}{section.1.1}}
\backcite {what-is-q-takashi}{{25}{1}{figure.caption.18}}
\backcite {what-is-q-takashi}{{25}{1.1}{figure.caption.18}}
\backcite {what-is-q-takashi}{{25}{1.1}{figure.caption.18}}
\backcite {what-is-q-takashi}{{26}{2}{figure.caption.19}}
\backcite {z-match-q}{{26}{1.1}{figure.caption.19}}
\backcite {z-match-q}{{26}{1.1}{figure.caption.19}}
\backcite {what-is-q-takashi}{{26}{1.1}{figure.caption.19}}
\backcite {what-is-q-takashi}{{26}{1.1}{figure.caption.19}}
\backcite {z-match-q-2}{{26}{1.1}{figure.caption.19}}
\backcite {z-match-q-2}{{26}{1.1}{figure.caption.19}}
\backcite {z-match-q-2}{{26}{1.1}{figure.caption.19}}
\backcite {tese-pmms}{{33}{1}{Hfootnote.1}}
\backcite {numerical-anal-burden}{{34}{3.2}{section.3.2}}
\backcite {interp-video}{{34}{3.2}{section.3.2}}
\backcite {interp-fft}{{34}{3.2}{section.3.2}}
\backcite {numerical-anal-burden}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {numerical-anal-burden}{{35}{3.2.1}{Item.18}}
\backcite {numerical-anal-burden}{{35}{3.2.1}{Item.18}}
\backcite {numerical-anal-burden}{{35}{1}{algorithm.1}}
\backcite {numerical-anal-burden}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {numerical-anal-burden}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {numerical-anal-burden}{{36}{4}{figure.caption.23}}
\backcite {numerical-anal-burden}{{36}{3.2.2}{figure.caption.23}}
\backcite {numerical-anal-burden}{{36}{3.2.2}{figure.caption.23}}
\backcite {numerical-anal-burden}{{37}{2}{algorithm.2}}
\backcite {numerical-anal-burden}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {numerical-anal-burden}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {numerical-anal-burden}{{39}{4.1.1}{subsection.4.1.1}}
