\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dcu}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Abstract---}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Keywords---}{1}{}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Resumo---}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Palavras-chave---}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {authors}{\scshape {Theodomiro Santiago}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}{}\protected@file@percent }
\@writefile{los}{\contentsline {addresses}{ {\normalsize  \itshape {$^\TextOrMath  {\textasteriskcentered }{*}$Universidade Federal de Itajubá - \textit  {Campus} de Itabira\\ Rua Irmã Ivone Drumond, 200 - Distrito Industrial II - 35903-087\\ Itabira, Minas Gerais, Brasil}} }{1}{}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recomendações}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos textuais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figuras e Tabelas}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulação de Monte Carlo para o sistema usando a otimização não linear\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_tabela_1}{{1}{1}}
\citation{gustafson}
\citation{marquardt1963}
\citation{ljung1999,gustafson}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetização em função do campo aplicado\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equações}{2}{}\protected@file@percent }
\newlabel{cmeans_pert}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apêndices e anexos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{2}{}\protected@file@percent }
\@writefile{bio}{\contentsline {section}{{Teodomiro Santiago}}{2}{}\protected@file@percent }
\@writefile{bio}{\contentsline {section}{{Albert Einstein}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{3}{}\protected@file@percent }
\newlabel{ape:apendiceA}{{A}{3}}
\gdef \@abspage@last{3}
