\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={636861707465722E31},srcline={161}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\BKM@entry{id=2,dest={636861707465722E32},srcline={177}}{5C3337365C3337375C303030545C303030655C303030735C303030745C303030615C3030306E5C303030645C3030306F}
\@LN@col{1}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\mph@setcol[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\mph@setcol{i:1}{\mph@nr}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Testando}{1}{chapter.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\bibdata{abntex2-options,ref}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura simplificada\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-arq}{{\M@TitleReference {1}{Arquitetura simplificada\relax }}{2}{Arquitetura simplificada\relax }{figure.caption.1}{}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{2}{chapter*.3}\protected@file@percent }
\mph@setcol{i:2}{\mph@nr}
\@LN@col{2}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\bibstyle{abntex2-num}
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  EAFA21BF19C2027915E675D18A41367F60B05BD58D0D99C7EC229DB7FB01D7DB.pygtex}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
