@book{ljung1999,
	title = {System identification: Theory for the user},
	publisher = {Prentice Hall},
	author = {Ljung, L.},
	year = {1999},
	edition = 2,
}

@article{marquardt1963,
	title = {An algorithm for the least-square estimation of nonlinear parameters},
	volume = {11},
	number = {2},
	journal = {Journal of Applied Mathematics},
	author = {Marquardt, D.W.},
	year = {1963},
	pages = {431 - 441},
}
	
@inproceedings{gustafson,
		title = {Fuzzy clustering with a fuzzy covariance matrix},
		author = { Gustafson, D. and Kessel, W. C.},
		year = {1979},
		pages = {761?766},	
		booktitle = {Proc. IEEE CDC},
		publisher = {IEEE},
}